/// <autosync enabled="true" />
/// <reference path="../content/jsoneditor/jsoneditor.js" />
/// <reference path="../content/table/scripts/jquery.stickyheader.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap/bootstrap.min.js" />
/// <reference path="bootstrap/bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrap/bootstrap-multiselect.js" />
/// <reference path="bootstrap/bootstrap-notify.min.js" />
/// <reference path="bootstrap/respond.min.js" />
/// <reference path="datatable/datatable.row().show().js" />
/// <reference path="datatable/datatables.bootstrap.min.js" />
/// <reference path="datatable/jquery.datatables.min.js" />
/// <reference path="hubs.js" />
/// <reference path="jquery.inputmask/inputmask.date.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.js" />
/// <reference path="jquery.inputmask/inputmask.numeric.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.phone.extensions.js" />
/// <reference path="jquery.inputmask/inputmask.regex.extensions.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.js" />
